const peso=57
const altura= 1.69
let imc= peso/altura*altura
imc= imc.tofixed(2)

if(imc<18.5){
console.log(`imc=${imc}, abaixo do peso`)}
{else if (re > 18.5 && imc < 24.9)
   console.log(`imc>=${imc}, normal peso`)}
{else if (re >25  && res < 29.9)}
    ras=`sobrepeso`
{else if  (re > 30 && res < 34.9)}
    ras=`obesiade grau 1`
{else if  (re > 35 && res < 39.9)}
ras=`obesidade grau 2 (severa)`

else{
    ras=`obesidade grau 3 (mobida)`
}
console.log(arr)
console.log(ras)
    