*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex ;
    flex-direction: column ;
    justify-content: center;
}
.grid{
    background-color: black;
    width: 80%;
    height: 80%;
    gap: 10px;
    margin: auto;
    display: grid;
    grid-template-areas:
     "b1 b1 b1"
     "b2 b2 b2" 
     "b3 b4 b4";
   

}
.grid >:nth-child(1){
grid-area: b1;
}

.grid >:nth-child(2){
grid-area: b2;
}
grid >:nth-child(3){
    grid-area: b3;
    }
.grid >:nth-child(4){
    grid-area: b4;
    }
.grid-item {
    background-color: rgb(7, 225, 233);   
}
